<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Demo</title>
    <style type="text/css">
         body{
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position:50% 50%;
                margin:0;
                padding:0;
                width:100%;
                height:100%;
                background-image:url(http://img.hb.aicdn.com/6135393cbe403fccfadf2ae5afc4a735a1dae79f2952c-o0HADY_fw658);
                -webkit-transition: All 2s ease;
                -moz-transition: All 2s ease;
                -o-transition: All 2s ease;
                -ms-transition: All 2s ease;
                transition: All 2s ease;
            }
      </style>
</head>
<body>
    
    <audio autoplay="autoplay">
        <source src="http://mp3.haoduoge.com/s/2016-12-10/1481338296.mp3" type="audio/mp3" />
        <p>该浏览器不支持audio标签</p>
    </audio>
        <h1>这是我的博客</h1>
        <iframe style='float:left'  width="400px" height="400px" src="https://Mao605569464.github.io" frameborder="0"></iframe>
   <form style='float:left'>
        <table >
            <tr>
                <td>用户名：</td>
                <td><input name="userName" type="text" size="21"class="txt"/></td>
            </tr>
            <tr>
                <td>密&nbsp;码：</td>
                <td> <input name="pass" type="password" size="21"class="txt"/></td>
            </tr>
            <tr>
                <td><a href="#"target="_blank">用户注册</a></td>
                <td><input type="submit" value="登陆"/></td>
            </tr>
        </table>
    </form>
</body>
</html>
