<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <title>Wusheng Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
		
    /* 超小屏幕（手机，小于 768px） */
    /* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) { ... }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) { ... }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) { ... }
    html{
	width:100%;
	height: 100%;
	margin:0;
	padding:0
}  
            body{
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position:50% 50%;
                margin:0;
                padding:0;
                width:100%;
                height:100%;
                background-image:url(http://pic.58pic.com/58pic/12/32/79/02D58PIC9Xt.jpg);
                -webkit-transition: All 2s ease;
                -moz-transition: All 2s ease;
                -o-transition: All 2s ease;
                -ms-transition: All 2s ease;
                transition: All 2s ease;
            }
            .container{
                position: absolute;
                top: 40%;
                left:30%;
                width: 480px;
                height:240px;
                background-color: rgba(84,84,84,0.1) ;
                text-align: center;
                border-radius:20px;
            }
		div>.h4{
		color:blue;
		}			
  </style>
    </head>
    <body>
    <audio autoplay="autoplay">
        <source src="http://mp3.haoduoge.com/s/2016-12-10/1481338296.mp3" type="audio/mp3" />
        <p>该浏览器不支持audio标签</p>
    </audio>
   <div class="container">
       <div id="Title">
           <h1>无笙的博客</h1>
           <p>Wusheng's Blog</p>
       </div>
       <hr>
       <div id="link">
           <a href="https://mao605569464.github.io/web_fe/fe01" class="h4">Web前端俱乐部</a>/
	    <a href="http://blog.csdn.net/web_wusheng" class="h4">无笙博客</a>
       </div>
       <hr>
       <div id="URL" class="pull-right small">
         <p> &copy;&nbsp; https://mao605569464.github.io</p>
       </div>
   </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>
